{
  "name": "hyperdungeon",
  "version": "0.0.0",
  "main": "hyperdungeon.js",
  "scripts": {
    "start": "node hyperdungeon.js"
  },
  "dependencies": {
    "hypercore": "^6.3.8",
    "hyperdb": "github:mafintosh/hyperdb",
    "hyperdiscovery": "^6.0.4",
    "peer-network": "^2.0.2",
    "random-access-memory": "^2.4.0"
  }
}
